{
  "name": "codemyspec",
  "description": "Specification-driven development for Phoenix applications — design architecture, write specs, generate tests, and implement with specialized AI agents",
  "version": "1.5.32",
  "author": {
    "name": "CodeMySpec",
    "url": "https://codemyspec.com"
  },
  "license": "MIT",
  "homepage": "https://codemyspec.com",
  "repository": "https://github.com/Code-My-Spec/plugins",
  "keywords": [
    "phoenix",
    "elixir",
    "specification",
    "architecture",
    "tdd",
    "bdd",
    "code-generation",
    "liveview"
  ],
  "mcpServers": {
    "local": {
      "type": "stdio",
      "command": "cms",
      "args": ["mcp"]
    },
    "vibium": {
      "type": "stdio",
      "command": "vibium",
      "args": ["mcp"]
    }
  }
}
