{
  "name": "codemyspec",
  "description": "Specification-driven development for Phoenix applications \u2014 design architecture, write specs, generate tests, and implement with specialized AI agents",
  "version": "2.0.1",
  "author": {
    "name": "CodeMySpec",
    "url": "https://codemyspec.com"
  },
  "license": "MIT",
  "homepage": "https://codemyspec.com",
  "repository": "https://github.com/Code-My-Spec/plugins",
  "keywords": [
    "phoenix",
    "elixir",
    "specification",
    "architecture",
    "tdd",
    "bdd",
    "code-generation",
    "liveview"
  ],
  "mcpServers": {
    "local": {
      "type": "http",
      "url": "http://localhost:4003/mcp",
      "headers": {
        "X-Harness-Id": "${CMS_HARNESS_ID}"
      }
    },
    "cms_cloud": {
      "type": "http",
      "url": "https://codemyspec.com/mcp/harness",
      "headers": {
        "X-Project-ID": "${CMS_CLOUD_PROJECT_ID}"
      }
    },
    "vibium": {
      "type": "stdio",
      "command": "vibium",
      "args": [
        "mcp"
      ]
    }
  }
}
