{
  "plugin_codemyspec_local": {
    "command": "cms-mcp-relay",
    "env": {
      "CMS_MCP_BASE_URL": "http://localhost:4003"
    }
  },
  "vibium": {
    "command": "vibium",
    "args": ["mcp"]
  }
}
